<html>
    <head>
        <title>Feedback form</title>
        <link rel="stylesheet" href="#">
        <style>
                 *
             {
                 margin: 0;
                 padding: 0;
                 font-family: sans-serif;
                 font-family:Georgia, 'Times New Roman', Times, serif;
                 box-sizing: border-box;
             }
             body
             {
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 min-height: 150vh;
                 background-image: url("\memphis-colorful.png");
                 
                 background-size: cover;
                 background-repeat: no-repeat;
             }
             .box
             {
                 padding: 20px 30px;
                 width: 450px;
                 height: 550px;
                 
                 border-radius: 50px;
                 background: rgba(228, 135, 135, 0.705);
                 border: 1px solid rgba(10, 4, 4, 0.5);
                 border-block-start-width: 10px;
                 border-block-end-width: 10px;
             }
             .box .form
             {
                 padding: 20px 20px;
             }
             .box .form h2
             {
                 text-align: center;
                 color: #b9094c;
             }
             .box .form form
             {
                 margin-top: 50px;
                 margin-left: 70px;
                 margin-right: 100px;

                 align-items: center;
             }
             .box .form form .inputbox input
             {
                 padding: 10px 20px;
                 border: none;
                 outline: none;
                 background: none;
                 border-bottom: 1px solid #12151e;
                 margin-bottom: 30px;
                 color: #080808;
             }
             .box .form form .inputbox span
             {
                 position: absolute;
                 transform: translateY(-80px);
                 font-size: 18px;
                 color: #080808;
             }
             .box .form form .sub
             {
                 padding: 10px 20px;
                 color: #0f0f0f;
                 border-style: groove;
                 border-color:#eb3656; ;
                 outline: none;
                 background: #f3f3ef;
                 cursor: pointer;
                 font-size: 20px;
                 font-family:Georgia, 'Times New Roman', Times, serif;
                 border-bottom-left-radius: 25px;
                 border-top-right-radius: 25px;
             }
             
             .box .form form .sub:hover {
              background-color: #eb3656;;
              color: #f7f1f2;;
              border-color: #eb3656;
              
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="form">
                <h2>Help Us To Know You More!</h2>
                <form>
                    <div class="inputbox">
                        <input type="text" value="" id="username" required/>
                        <span>Username</span>
                    </div>
                    <div class="inputbox">
                        <input type="email" value="" id="email" required/>
                        <span>E-mail</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" value="" id="phone" required/>
                        <span>Phone Number</span>
                    </div>
                    <div class="inputbox">
                        <input type="number" value="" id="age" required/>
                        <span>Age</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" value="" id="message" required/>
                        <span>Write Your Message Here</span>
                    </div>
                    <input type="submit" value="submit" class="sub" id="submit">
                </form>
            </div>
        </div>

         <!--dare u touch this firebase form PART2  , its my fav part from this website-->

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
    import {  getDatabase, ref, set,get, child   } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCipCB46WqHFse2AvAGriU-a7DI4fGtTqY",
      authDomain: "bwell07-d47d6.firebaseapp.com",
      projectId: "bwell07-d47d6",
      storageBucket: "bwell07-d47d6.appspot.com",
      messagingSenderId: "1082009390182",
      appId: "1:1082009390182:web:20f6d1b57c5b88801631a7",
      measurementId: "G-CEP7G9Z8JM"
    };
  
    // Initialize Firebase
            const app = initializeApp(firebaseConfig);

            const db = getDatabase(app);

            document.getElementById("submit").addEventListener("click",function(e){
                e.preventDefault()
                set(ref(db, 'user/' + document.getElementById("username").value),
                {
                    username:document.getElementById("username").value,

                    email:document.getElementById("email").value,
                    
                    PN:document.getElementById("phone").value,

                    age:document.getElementById("age").value,

                    message:document.getElementById("message").value
                    
                
                });
                alert("message sent successfully !");
            })
        </script>
    </body>
</html>